install
cdrom
lang en_GB.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp

# Security
rootpw --plaintext packer
user --name=vbox-user --password=vbox-user
auth --enableshadow --passalgo=sha512 --kickstart
firewall --disabled
selinux --permissive

cmdline
skipx

# Partitioning
clearpart --all --initlabel
part /boot/efi --fstype=efi --size=192
part / --fstype=ext4 --size=8192 --grow
bootloader

firstboot --disable
reboot

# Minimal Install, but for real
%packages --instLangs=en_GB.utf8 --nobase --ignoremissing --excludedocs --nocore

## Subset of mandatory core group packages
audit
basesystem
bash
coreutils
cronie
curl
dhclient
e2fsprogs
filesystem
glibc
hostname
initscripts
iproute
iprutils
iptables
iputils
kbd
less
man-db
ncurses
openssh-clients
openssh-server
parted
passwd
policycoreutils
procps-ng
rootfiles
rpm
rsyslog
selinux-policy-targeted
setup
shadow-utils
sudo
systemd
tar
tuned
util-linux
yum

## Subset of default core group packages
libsysfs
postfix

## My selection
python3
vim

%end

# POST
%post --log=/root/ks.log

## Upgrade anything necessary
yum -y update

## Configure network interfaces
echo -e 'DEVICE=eth0\nONBOOT=yes\nIPV6INIT=no\nBOOTPROTO=dhcp\nTYPE=Ethernet\nDEFROUTE=yes\n' > /etc/sysconfig/network-scripts/ifcfg-eth0
echo -e 'DEVICE=eth1\nONBOOT=yes\nIPV6INIT=no\nBOOTPROTO=dhcp\nTYPE=Ethernet\n' > /etc/sysconfig/network-scripts/ifcfg-eth1
%end
